.icon() {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 24px 24px;
    width: 32px;
    height: 32px;
    margin: 0 3px;
}
.icon-bigger() {
	background-size: 32px 32px;
    width: 48px;
    height: 48px;
    margin: 0 5px;
}
.button-radius() {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.button-shadow(@color) {
	-webkit-box-shadow: inset 0px 0px 5px 0px @color;
	-moz-box-shadow: inset 0px 0px 5px 0px @color;
	box-shadow: inset 0px 0px 5px 0px @color;
}
.icon-shadow(@color) {
	-webkit-box-shadow: 0px 0px 5px 0px @color;
	-moz-box-shadow: 0px 0px 5px 0px @color;
	box-shadow: 0px 0px 5px 0px @color;
}
.button-transition() {
	-webkit-transition: box-shadow 200ms ease-out;
	-moz-transition: box-shadow 200ms ease-out;
	-o-transition: box-shadow 200ms ease-out;
	transition: box-shadow 200ms ease-out;
}
